vue-admin-panel/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ axios.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚    в”њв”Ђв”Ђ admin/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ AdminDashboard.vue
в”‚   в”‚    в”‚    в””в”Ђв”Ђ Users.vue
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ user/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ UserDashboard.vue
в”‚   в”‚    в”‚
в”‚   в”‚    components/
в”‚   в”‚    в”њв”Ђв”Ђ admin/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ AdminSidebar.vue
в”‚   в”‚    в”‚    в””в”Ђв”Ђ AdminNavbar.vue
в”‚   в”‚    в”‚
в”‚   в”‚    в””в”Ђв”Ђ user/
в”‚   в”‚        в”њв”Ђв”Ђ UserSidebar.vue
в”‚   в”‚        в””в”Ђв”Ђ UserNavbar.vue
в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в””в”Ђв”Ђ main.js


npm create vue@latest
cd vue-admin-panel
npm install axios bootstrap
