node-auth-api/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в””в”Ђв”Ђ config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в””в”Ђв”Ђ UserRepository.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.js
в”‚   в”‚   в””в”Ђв”Ђ UserController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env

npm init -y
npm install express sequelize mysql2 bcryptjs jsonwebtoken cors dotenv
npm install router
npm install express
npm install --save-dev nodemon
npm run dev

